# Tarea

In [73]:
import pandas as pd
import os

In [74]:
# importar datos

data_path = os.path.join(os.getcwd(), "estudiantes_mxuk2021.csv")
estudiantes_df = pd.read_csv(data_path)

In [75]:
estudiantes_df.head()

,estado_origen,edad,nivel,programa,beca,universidad
0,CDMX,31.0,Maestria,Social Entrepreneurship,FUNED-CONACyT,Goldsmiths University of London
1,GRO,26.0,Maestria,Carbon Management,CONACyT Regional-Centro,University of Edinburgh
2,SIN,28.0,Maestria,Human Resource Management,FUNED-CONACyT,University of Sussex
3,CDMX,28.0,Maestria,Graphic Communication Design,"Universidad, FUNED-CONACyT, FONCA-CONACyT",University of the Arts London
4,PUE,30.0,Maestria,Business Administration,FUNED-CONACyT,University of Sheffield

## Estudiantes de Puebla que estudian un posgrado

In [79]:
# Una condicion
estudiantes_df[estudiantes_df["estado_origen"] == "PUE"]

,estado_origen,edad,nivel,programa,beca,universidad
4,PUE,30.0,Maestria,Business Administration,FUNED-CONACyT,University of Sheffield
13,PUE,26.0,Maestria,Anthropology of Development and Social Transfo...,FUNED-CONACyT,University of Sussex
26,PUE,28.0,Maestria,Psychology of Economic Life,Ninguna,London School of Economics
47,PUE,26.0,Maestria,Conflict Resolution and Peace Studies,FUNED-CONACyT,Lancaster University
48,PUE,26.0,Maestria,Consumer Analytics and Marketing Strategy,"Universidad, FUNED-CONACyT",University of Leeds
80,PUE,29.0,Maestria,Law,FUNED-CONACyT,University of Leeds
83,PUE,28.0,Maestria,Social Development,FUNED-CONACyT,University of Sussex

## Edad promedio de los estudiantes

In [80]:
# Edad promedio de los estudiantes con describe()
estudiantes_df.describe()

             edad
count  113.000000
mean    27.377719
std      2.380925
min     22.000000
25%     26.000000
50%     27.000000
75%     28.000000
max     39.000000

In [81]:
# Edad promedio de los estudiantes con mean()

estudiantes_df["edad"].mean()

27.377718964519065

## Estudiantes mayores de 27 años y que no son de CDMX

In [82]:
# Multiples condiciones
estudiantes_df[(estudiantes_df["edad"] > 27) & (estudiantes_df["estado_origen"] != "CDMX")]

,estado_origen,edad,nivel,programa,beca,universidad
2,SIN,28.000000,Maestria,Human Resource Management,FUNED-CONACyT,University of Sussex
4,PUE,30.000000,Maestria,Business Administration,FUNED-CONACyT,University of Sheffield
8,TAMPS,30.000000,Maestria,Engineering Business Management,Universidad,University of Warwick
11,JAL,28.000000,Doctorado,Project Data Analytics,Universidad,University of Warwick
25,MICH,28.000000,Maestria,Intercultural Communication and International ...,FUNED-CONACyT,University of Sheffield
26,PUE,28.000000,Maestria,Psychology of Economic Life,Ninguna,London School of Economics
27,SON,28.000000,Maestria,Digital Transformation,FUNED-CONACyT,ESCP Europe
40,TAMPS,30.000000,Maestria,Business Administration,Prodigy,University of Cambridge
43,GRO,31.000000,Maestria,Operational Research,CONACYT Regional-Centro,University of Edinburgh
45,ZAC,28.000000,Maestria,"Poverty, Inequality and Development",FUNED-CONACyT,University of Birmingham
53,SIN,28.000000,Maestria,"Conflict, Governance and Development",FUNED-CONACyT,University of York
57,SLP,30.000000,Maestria,Engineering Management,FUNED-CONACyT,University of York
58,QRO,28.000000,Maestria,Business Administration,Ninguna,London Business School
63,VER,27.383178,Maestria,Environment and Development,FUNED-FIDERH,King's College London
66,GTO,27.383178,Maestria,Business Administration,Talentos de Exportacion,London Business School
80,PUE,29.000000,Maestria,Law,FUNED-CONACyT,University of Leeds
83,PUE,28.000000,Maestria,Social Development,FUNED-CONACyT,University of Sussex
87,MICH,31.000000,Maestria,Business Administration,FUNED-CONACyT,University of Cambridge
90,NL,28.000000,Maestria,Environmental Science and Management,Universidad,University of York
93,SIN,29.000000,Maestria,Sustainable Automotive Electrification,"Universidad, Talentos de Exportacion",University of Warwick
96,MEX,28.000000,Maestria,Regenerative Dentistry,CONACyT Regional-Centro,King's College London
102,VER,28.000000,Maestria,Applied Social Data Science,Ninguna,London School of Economics
105,OAX,28.000000,Maestria,Public Policy,FUNED-CONACyT,King's College London
108,GTO,28.000000,Maestria,International Political Economy,"Universidad, Talentos de Exportacion",Newcastle University

In [83]:
# tambien se puede con query
estudiantes_df.query('edad > 27 & estado_origen != "CDMX"')

,estado_origen,edad,nivel,programa,beca,universidad
2,SIN,28.000000,Maestria,Human Resource Management,FUNED-CONACyT,University of Sussex
4,PUE,30.000000,Maestria,Business Administration,FUNED-CONACyT,University of Sheffield
8,TAMPS,30.000000,Maestria,Engineering Business Management,Universidad,University of Warwick
11,JAL,28.000000,Doctorado,Project Data Analytics,Universidad,University of Warwick
25,MICH,28.000000,Maestria,Intercultural Communication and International ...,FUNED-CONACyT,University of Sheffield
26,PUE,28.000000,Maestria,Psychology of Economic Life,Ninguna,London School of Economics
27,SON,28.000000,Maestria,Digital Transformation,FUNED-CONACyT,ESCP Europe
40,TAMPS,30.000000,Maestria,Business Administration,Prodigy,University of Cambridge
43,GRO,31.000000,Maestria,Operational Research,CONACYT Regional-Centro,University of Edinburgh
45,ZAC,28.000000,Maestria,"Poverty, Inequality and Development",FUNED-CONACyT,University of Birmingham
53,SIN,28.000000,Maestria,"Conflict, Governance and Development",FUNED-CONACyT,University of York
57,SLP,30.000000,Maestria,Engineering Management,FUNED-CONACyT,University of York
58,QRO,28.000000,Maestria,Business Administration,Ninguna,London Business School
63,VER,27.383178,Maestria,Environment and Development,FUNED-FIDERH,King's College London
66,GTO,27.383178,Maestria,Business Administration,Talentos de Exportacion,London Business School
80,PUE,29.000000,Maestria,Law,FUNED-CONACyT,University of Leeds
83,PUE,28.000000,Maestria,Social Development,FUNED-CONACyT,University of Sussex
87,MICH,31.000000,Maestria,Business Administration,FUNED-CONACyT,University of Cambridge
90,NL,28.000000,Maestria,Environmental Science and Management,Universidad,University of York
93,SIN,29.000000,Maestria,Sustainable Automotive Electrification,"Universidad, Talentos de Exportacion",University of Warwick
96,MEX,28.000000,Maestria,Regenerative Dentistry,CONACyT Regional-Centro,King's College London
102,VER,28.000000,Maestria,Applied Social Data Science,Ninguna,London School of Economics
105,OAX,28.000000,Maestria,Public Policy,FUNED-CONACyT,King's College London
108,GTO,28.000000,Maestria,International Political Economy,"Universidad, Talentos de Exportacion",Newcastle University

## Estudiantes menores de 28 años y, que estudian en University of York y en University of Sussex

In [84]:
# Utilizando isin  

universidades = ["University of York", "University of Sussex"]

estudiantes_df[(estudiantes_df["edad"] < 28) & (estudiantes_df["universidad"].isin(universidades))]

,estado_origen,edad,nivel,programa,beca,universidad
13,PUE,26.0,Maestria,Anthropology of Development and Social Transfo...,FUNED-CONACyT,University of Sussex
77,CDMX,26.0,Maestria,Development Economics,"Universidad, FUNED-CONACyT",University of Sussex
78,CDMX,26.0,Maestria,Financial Law,"Universidad, FUNED-CONACyT",University of Sussex
86,QROO,27.0,Maestria,Engineering,FUNED-CONACyT,University of Sussex

## Numero de estudiantes por universidad

In [85]:
# Groupby por universidad, contar
top_universidad = estudiantes_df.groupby(by = "universidad").count()
top_universidad

,estado_origen,edad,nivel,programa,beca
universidad,,,,,
Anglia Ruskin University,1,1,1,1,1
ESCP Europe,1,1,1,1,1
Goldsmiths University of London,2,2,2,2,2
King's College London,5,5,5,5,5
Lancaster University,1,1,1,1,1
London Business School,10,10,10,10,10
London Metropolitan University,1,1,1,1,1
London School of Economics,8,8,8,8,8
London School of Economics / London School of Hygiene and Tropical Medicine,1,1,1,1,1
London School of Hygiene and Tropical Medicine,1,1,1,1,1
Manchester School of Architecture,1,1,1,1,1
Newcastle University,1,1,1,1,1
Queen Mary University of London,5,5,5,5,5
University College London,6,6,6,6,6
University of Aberdeen,1,1,1,1,1
University of Birmingham,1,1,1,1,1
University of Cambridge,5,5,5,5,5
University of Dundee,2,2,2,2,2
University of Edinburgh,11,11,11,11,11
University of Glasgow,2,2,2,2,2
University of Leeds,4,4,4,4,4
University of Liverpool,2,2,2,2,2
University of Manchester,1,1,1,1,1
University of Nottingham,2,2,2,2,2
University of Oxford,6,6,6,6,6
University of Sheffield,2,2,2,2,2
University of Southampton,7,7,7,7,7
University of Sussex,6,6,6,6,6
University of Warwick,12,12,12,12,12
University of York,4,4,4,4,4
University of the Arts London,1,1,1,1,1

## Numero de estudiantes por estado

In [86]:
# Groupby por estado, contar
estudiantes_df.groupby(by = "estado_origen").count()

               edad  nivel  programa  beca  universidad
estado_origen
AGS               2      2         2     2            2
BC                3      3         3     3            3
CDMX             59     59        59    59           59
CHIH              2      2         2     2            2
COAH              1      1         1     1            1
DGO               1      1         1     1            1
GRO               2      2         2     2            2
GTO               4      4         4     4            4
JAL               3      3         3     3            3
MEX               3      3         3     3            3
MICH              3      3         3     3            3
MOR               1      1         1     1            1
NL                8      8         8     8            8
OAX               1      1         1     1            1
PUE               7      7         7     7            7
QRO               1      1         1     1            1
QROO              1      1         1     1            1
SIN               4      4         4     4            4
SLP               1      1         1     1            1
SON               1      1         1     1            1
TAMPS             2      2         2     2            2
VER               2      2         2     2            2
ZAC               1      1         1     1            1

## Universidad con mas estudiantes mexicanos

In [87]:
top_universidad.sort_values(by = "edad", ascending = False)

,estado_origen,edad,nivel,programa,beca
universidad,,,,,
University of Warwick,12,12,12,12,12
University of Edinburgh,11,11,11,11,11
London Business School,10,10,10,10,10
London School of Economics,8,8,8,8,8
University of Southampton,7,7,7,7,7
University of Sussex,6,6,6,6,6
University of Oxford,6,6,6,6,6
University College London,6,6,6,6,6
University of Cambridge,5,5,5,5,5
King's College London,5,5,5,5,5
Queen Mary University of London,5,5,5,5,5
University of Leeds,4,4,4,4,4
University of York,4,4,4,4,4
University of Glasgow,2,2,2,2,2
University of Dundee,2,2,2,2,2
University of Sheffield,2,2,2,2,2
University of Nottingham,2,2,2,2,2
University of Liverpool,2,2,2,2,2
Goldsmiths University of London,2,2,2,2,2
University of Manchester,1,1,1,1,1
Anglia Ruskin University,1,1,1,1,1
University of Birmingham,1,1,1,1,1
ESCP Europe,1,1,1,1,1
University of Aberdeen,1,1,1,1,1
Newcastle University,1,1,1,1,1
Manchester School of Architecture,1,1,1,1,1
London School of Hygiene and Tropical Medicine,1,1,1,1,1
London School of Economics / London School of Hygiene and Tropical Medicine,1,1,1,1,1
London Metropolitan University,1,1,1,1,1
Lancaster University,1,1,1,1,1
University of the Arts London,1,1,1,1,1

In [90]:
# Un poco mas de detalle
top_universidad.sort_values(by = "edad", ascending = False).head(1)

                       estado_origen  edad  nivel  programa  beca
universidad
University of Warwick             12    12     12        12    12

In [88]:
# otra forma...
estudiantes_df["universidad"].describe()

count                       113
unique                       31
top       University of Warwick
freq                         12
Name: universidad, dtype: object